## Mojaloop Docker Image Versions

ML_API_ADAPTER_VERSION=v14.0.0
ACCOUNT_LOOKUP_SERVICE_VERSION=v14.2.2
QUOTING_SERVICE_VERSION=v15.0.2
CENTRAL_LEDGER_VERSION=v17.0.3


## Monitoring Docker Image Versions
GRAFANA_VERSION=10.0.2
GRAFANA_RENDERER_VERSION=3.7.1
PROMETHEUS_VERSION=v2.45.0
NODE_EXPORTER_VERSION=latest
CADVISER_VERSION=latest

## Load Docker Image Versions
K6_VERSION=0.45.0