export GRAFANA_HOSTNAME=localhost
export GRAFANA_PORT=9999
export GRAFANA_USERNAME=REPLACE_ME
export GRAFANA_PASSWORD=REPLACE_ME
export K6_SCENARIO_NAME=REPLACE_ME
export K6_SCENARIO_CONFIG=REPLACE_ME // Allowed values are fspiopDiscovery.json/fspiopTransfers.json/fspiopTransfersUnidirectional.json 
