user  nginx;
events {
    worker_connections   10000;
}
http {
        server {
              listen 3001;
              location / {
                proxy_pass http://central-ledger:3001;
              }
        }
}
