user  nginx;
events {
    worker_connections   1000;
}
http {
        server {
              listen 3002;
              location / {
                proxy_pass http://quoting-service:3002;
              }
        }
}
