user  nginx;
events {
    worker_connections   10000;
}
http {
        server {
              listen 3000;
              location / {
                proxy_pass http://ml-api-adapter:3000;
              }
        }
}
