user  nginx;
events {
    worker_connections   10000;
}
http {
        server {
              listen 4002;
              location / {
                proxy_pass http://account-lookup-service:4002;
              }
        }
}
