# haproxy.cfg
frontend http
    bind *:8100
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    server s1 ml-core-ml-api-adapter-1:3000
    server s2 ml-core-ml-api-adapter-2:3000
    server s3 ml-core-ml-api-adapter-3:3000
    server s4 ml-core-ml-api-adapter-4:3000
