# haproxy.cfg
frontend http
    bind *:8100
    mode http
    timeout client 10s
    use_backend all

backend all
    mode http
    server s1 ml-core-central-ledger-1:3001
    server s2 ml-core-central-ledger-2:3001
    server s3 ml-core-central-ledger-3:3001
    server s4 ml-core-central-ledger-4:3001
    server s5 ml-core-central-ledger-5:3001
    server s6 ml-core-central-ledger-6:3001
